<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/views"
        tools:context=".view.fragments.MovieDetailsFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline_end_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"

            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="0dp"
            android:background="#0000FF"
            android:contentDescription="@string/movie_poster"
            app:layout_constraintDimensionRatio="H,1:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="18sp"
            android:text="Wakada Forever"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />


        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/movie_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: "
            app:layout_constraintTop_toBottomOf="@id/movie_title_text_view"
            android:layout_marginStart="10dp"
            android:id="@+id/release_date_placeholder"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>